<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Img/favicon.png">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Lenguajes</title>
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="../Index.html">Inicio</a>
        </li>
        <li>
            <a href="editor.html">Editores</a>
        </li>
        <li>
            <a href="lenguaje.html">Lenguajes</a>
        </li>
        <li>
            <a href="GitHub.html">GitHub</a>
        </li>
        <li>
            <a href="formulario.html">Formulario</a>
        </li>
    </ul>
    <a href="Lenguajes de programacion/angular.html">
        <img src="../Img/IMAGENES(1)/angular.png" alt="">
    </a>
    <a href="Lenguajes de programacion/c++.html">
        <img src="../Img/IMAGENES(1)/C++.png" alt="">
    </a>
    <a href="Lenguajes de programacion/java.html">
        <img src="../Img/IMAGENES(1)/Java.png" alt="">
    </a>
    <a href="Lenguajes de programacion/javascript.html">
        <img src="../Img/IMAGENES(1)/Js.png" alt="">
    </a>
    <a href="Lenguajes de programacion/php.html">
        <img src="../Img/IMAGENES(1)/Php.png" alt="">
    </a>
    <a href="Lenguajes de programacion/python.html">
        <img src="../Img/IMAGENES(1)/python.png" alt="">
    </a>
    <a href="Lenguajes de programacion/sql.html">
        <img src="../Img/IMAGENES(1)/Sql.png" alt="">
    </a>
    <a href="Lenguajes de programacion/symfony.html">
        <img src="../Img/IMAGENES(1)/symfony.png" alt="">
    </a>
    <a href="Lenguajes de programacion/typeScript.html">
        <img src="../Img/IMAGENES(1)/typescript.png" alt="">
    </a>
    <a href="Lenguajes de programacion/visualBasicNet.html">
        <img src="../Img/IMAGENES(1)/visualbasicnet.png" alt="">
    </a>
</body>
</html>